{
  "id": "/",
  "name": "I Have Money",
  "short_name": "Have Money",
  "description": "แอปจดรายรับรายจ่าย ใช้ง่าย มีปฏิทิน งบประมาณ กราฟ และ Backup",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#1f8a5b",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
