{
  "id": "./",
  "name": "I Have Money",
  "short_name": "I Have Money",
  "description": "แอปจดรายรับรายจ่าย ใช้ง่าย มีปฏิทิน งบประมาณ กราฟ และสำรองข้อมูล",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/favicon.svg?v=5", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png?v=5", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=5", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=5", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
